<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
</head>
<body>

    <h1>HAPPY JOURNEY SHIVAM YADAV</h1>
    <!-- <script src="longest_word_string_1.js"></script> -->
     <!-- <script src="first_letter_Capital_2.js"></script> -->
     <!-- <script src="Count_character"></script> -->
      <!-- <script src="equilateral_isosceles_scalene_4.jsx"></script> -->
       <!-- <script src="sorting_array_5.jsx"></script> -->
        <!-- <script src="Palindrom_6.js"></script> -->
         <!-- <script src="max_array_num_7.js"></script> -->
          <!-- <script src="factorial.js"></script> -->
           <!-- <script src="Average_arrayElement_9.js"></script> -->
<!-- <script src="Array_equal_10.js"></script> -->
 <!-- <scrip src="sorting_array_5.js"></scrip> -->
<!-- <script src="sumDigits_11.js"></script>    -->
 <!-- <script src="duplicate_Array_12.js"></script> -->
  <!-- <script src="vowel_countInString_13.js"></script> -->

  <!-- <script src="isPowerOfTwo_14.js"></script> -->
   <!-- <script src="sumOfarraySquareElement_15.js"></script> -->
    <!-- <script src="min_numArray_16.js"></script> -->
     <!-- <script src="toCamelcase.js"></script> -->
      <!-- <script src="isUpperCase_18.js"></script> -->

      <!-- <script src="string_substring_19.js"></script> -->
       <!-- <script src="Reverse_string_20.js"></script> -->
       <!-- <script src="Average_Array_21.js"></script> -->
        <!-- <script src="Array_median_22.js"></script> -->
         <!-- <script src="string_repeat.js"></script> -->
        <!-- <script src="truncateString.js"></script> -->
<script src="missNumber.js"></script>
</body>
</html>